[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/frog/Frog.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Frog" type="Node2D"]
script = ExtResource( 1 )
dialog_sequence = [ "Hello there!", "I am a frog that is blue?", "Spooky stuff dude" ]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
