[gd_scene load_steps=12 format=2]

[ext_resource path="res://characters/player/Player.gd" type="Script" id=1]
[ext_resource path="res://characters/player/states/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://characters/player/states/Idle.gd" type="Script" id=3]
[ext_resource path="res://characters/player/states/Walk.gd" type="Script" id=4]
[ext_resource path="res://characters/player/states/Grabbing.gd" type="Script" id=5]
[ext_resource path="res://characters/player/states/Menu.gd" type="Script" id=6]
[ext_resource path="res://inventory/Inventory.gd" type="Script" id=7]
[ext_resource path="res://characters/player/witch_placeholder.png" type="Texture" id=8]
[ext_resource path="res://items/Leaf/Leaf.png" type="Texture" id=9]
[ext_resource path="res://characters/player/CarriedItem.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.1044, 11.2855 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 7.35091 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
ACTOR = NodePath("..")
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Grabbing" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Menu" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Inventory" type="Node" parent="."]
script = ExtResource( 7 )

[node name="witch_placeholder" type="Sprite" parent="."]
position = Vector2( -0.882568, -1.11301 )
texture = ExtResource( 8 )

[node name="CarriedItem" type="Sprite" parent="."]
visible = false
position = Vector2( 12, 10 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
script = ExtResource( 10 )
