[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/Button.gd" type="Script" id=2]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 128.598
margin_top = 13.2256
margin_right = 417.598
margin_bottom = 53.2256
text = "CLICKY THA BUTTON PLAY THA GAME"

[node name="PlayButton" type="Button" parent="."]
margin_left = 188.193
margin_top = 62.8365
margin_right = 308.193
margin_bottom = 103.837
text = "CLICK ME PLEASE"
script = ExtResource( 2 )
[connection signal="button_up" from="PlayButton" to="PlayButton" method="_on_Button_button_up"]
