[gd_scene load_steps=3 format=2]

[ext_resource path="res://tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]

[node name="level1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 251.65, 99.2682 )

[node name="Area2D" type="Area2D" parent="."]

[node name="tree" parent="." instance=ExtResource( 1 )]
position = Vector2( 373.124, 139.767 )

[node name="tree2" parent="." instance=ExtResource( 1 )]
position = Vector2( 363.965, 408.559 )

[node name="tree3" parent="." instance=ExtResource( 1 )]
position = Vector2( 551.409, -6.7318 )

[node name="tree4" parent="." instance=ExtResource( 1 )]
position = Vector2( 621.086, 120.249 )

[node name="tree5" parent="." instance=ExtResource( 1 )]
position = Vector2( 309.803, -17.7109 )

[node name="tree6" parent="." instance=ExtResource( 1 )]
position = Vector2( 505.763, 144.106 )

[node name="tree7" parent="." instance=ExtResource( 1 )]
position = Vector2( 578.95, 256.907 )

[node name="tree8" parent="." instance=ExtResource( 1 )]
position = Vector2( 465.771, 291.92 )

[node name="tree9" parent="." instance=ExtResource( 1 )]
position = Vector2( 430.612, -0.548302 )

[node name="tree10" parent="." instance=ExtResource( 1 )]
position = Vector2( 62.018, 220.924 )

[node name="tree11" parent="." instance=ExtResource( 1 )]
position = Vector2( 29.3588, 51.446 )

[node name="tree12" parent="." instance=ExtResource( 1 )]
position = Vector2( 204.988, 4.6237 )

[node name="tree13" parent="." instance=ExtResource( 1 )]
position = Vector2( 284.143, 267.58 )

[node name="tree14" parent="." instance=ExtResource( 1 )]
position = Vector2( 180.16, 225.754 )

[node name="tree15" parent="." instance=ExtResource( 1 )]
position = Vector2( 133.5, 83.4384 )
[connection signal="body_entered" from="Area2D" to="player" method="_on_Area2D_body_entered"]
