[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/Leaf/Leaf.png" type="Texture" id=1]
[ext_resource path="res://items/Leaf/Leaf.gd" type="Script" id=2]

[node name="Leaf" type="Node2D"]
script = ExtResource( 2 )

[node name="Leaf" type="Sprite" parent="."]
position = Vector2( 1.63844, -1.11301 )
texture = ExtResource( 1 )
