[gd_scene load_steps=3 format=2]

[ext_resource path="res://utilities/NPC.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="NPC" type="Node2D"]
position = Vector2( -6.28506, -2.09502 )
script = ExtResource( 2 )

[node name="NotSprite" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="ColorRect" type="ColorRect" parent="NotSprite"]
margin_left = 4.8884
margin_top = 1.39668
margin_right = 24.8884
margin_bottom = 41.3967

[node name="ColorRect2" type="ColorRect" parent="NotSprite"]
margin_top = -20.0
margin_right = 30.0
margin_bottom = 10.0

[node name="ColorRect3" type="ColorRect" parent="NotSprite"]
margin_left = 3.71494
margin_top = -12.095
margin_right = 13.7149
margin_bottom = -2.09503
color = Color( 0.160784, 0.176471, 0.509804, 1 )

[node name="ColorRect4" type="ColorRect" parent="NotSprite"]
margin_left = 18.3801
margin_top = -12.7934
margin_right = 28.3801
margin_bottom = -2.79337
color = Color( 0.160784, 0.176471, 0.509804, 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( 5.58673, 4.19005 )
shape = SubResource( 1 )
