[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/Acorn/Acorn.png" type="Texture" id=1]
[ext_resource path="res://items/Acorn/Acorn.gd" type="Script" id=2]

[node name="Acorn" type="Node2D"]
script = ExtResource( 2 )

[node name="Acorn" type="Sprite" parent="."]
position = Vector2( 16.3245, 14.8543 )
texture = ExtResource( 1 )
