[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/Elderberry/Elderberry.gd" type="Script" id=1]
[ext_resource path="res://items/Elderberry/Elderberry.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Elderberry" type="Node2D"]
script = ExtResource( 1 )

[node name="Elderberry" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Label" type="RichTextLabel" parent="."]
visible = false
margin_left = -33.0346
margin_top = -27.9261
margin_right = 38.9654
margin_bottom = 9.07386
text = "Elderberry"
